# .NET-Clean-Arquitecture

./: .gitignore
src/CleanArquitecture.Api/CleanArquitecture.Api/: CleanArquitecture.Api.csproj  CleanArquitecture.Api.http  Program.cs
src/CleanArquitecture.Api/CleanArquitecture.Api/ActionFilters/: EndpointRateLimitFilter.cs  NewScoreRateLimitFilterAttribute.cs
src/CleanArquitecture.Api/CleanArquitecture.Api/Controllers/: AuthController.cs  BaseController.cs  SalesController.cs
src/CleanArquitecture.Api/CleanArquitecture.Api/Exceptions/: ApiException.cs
src/CleanArquitecture.Api/CleanArquitecture.Api/Extensions/: CorsExtension.cs  SwaggerExtension.cs
src/CleanArquitecture.Api/CleanArquitecture.Api/Middlewares/: ExceptionMiddleware.cs  TokenMiddleware.cs
src/CleanArquitecture.Api/CleanArquitecture.Application/: CleanArquitecture.Application.csproj  DependencyInjection.cs
src/CleanArquitecture.Api/CleanArquitecture.Application/Abstractions/Constants/: ErrorCode.cs
src/CleanArquitecture.Api/CleanArquitecture.Application/Abstractions/Enums/: UserClaim.cs
src/CleanArquitecture.Api/CleanArquitecture.Application/Behaviors/: LogginBehavior.cs  ValidationBehavior.cs
src/CleanArquitecture.Api/CleanArquitecture.Application/Commands/: CreateBaseResponse.cs
src/CleanArquitecture.Api/CleanArquitecture.Application/Commands/Sales/: CreateSaleCommand.cs  CreateSaleHandler.cs  CreateSaleResponse.cs
src/CleanArquitecture.Api/CleanArquitecture.Application/Dtos/: UserDto.cs
src/CleanArquitecture.Api/CleanArquitecture.Application/Exceptions/: AlreadyExistsException.cs  ConfigurationException.cs  ExpiredTokenException.cs  NotAllowedException.cs  NotFoundException.cs  RateLimitException.cs  SucurityException.cs  UsersCountLimitException.cs  ValidationError.cs  ValidationException.cs
src/CleanArquitecture.Api/CleanArquitecture.Application/Extensions/: ClaimExtension.cs  ValidationResultExtension.cs
src/CleanArquitecture.Api/CleanArquitecture.Application/Services/Auth/: CryptographyService.cs  ICryptographyService.cs  ISessionService.cs  ITokenService.cs  IUserService.cs  (+3 more)
src/CleanArquitecture.Api/CleanArquitecture.Application/Validators/: CreateSaleCommandValidator.cs  CreateUserCommandValidator.cs
(+39 files in other folders)
